stages:
    - nvchecker

check:
    stage: nvchecker
    rules:
        - if: $CI_PIPELINE_SOURCE == 'schedule'
    image: 'archlinux:base-devel'
    before_script:
        - | # Download dependencies
            pacman -Syu --noconfirm curl jq nvchecker python-lxml sudo
        - | # Prepare build user
            useradd build -m
            passwd -d build
            echo 'build ALL=(ALL) ALL' | tee -a /etc/sudoers
        - | # Download, build and install salvador
            temp_dir="$(mktemp -d)"
            chown 'build' "$temp_dir"
            curl --location 'https://aur.archlinux.org/cgit/aur.git/snapshot/salvador.tar.gz' | tar -xzC "$temp_dir" --strip-components 1 -f -
            cd "$temp_dir"
            sudo -u build makepkg -sri --noconfirm
            cd "$OLDPWD"
            rm -rf "$temp_dir"
        - | # Setup git
            git config --global user.email "$GITLAB_USER_EMAIL"
            git config --global user.name "$GITLAB_USER_NAME"
            git remote set-url origin "https://root:$GITLAB_API_TOKEN@$CI_SERVER_HOST/$CI_PROJECT_PATH.git"
            git checkout "$CI_COMMIT_REF_NAME"
    script:
        - salvador nvchecker
