# Contributor: John Lane <archlinux at jelmail dot com>
_projectname='railway-sans'
pkgname="$_projectname-font"
pkgver='20170421'
pkgrel='6'
pkgdesc="An open source version of Edward Johnston's Timeless Typeface for London Underground of 1916"
arch=('any')
url="https://fontlibrary.org/en/font/$_projectname"
license=('custom:SIL Open Font License v1.1')
source=(
	"$pkgname-$pkgver.zip::https://fontlibrary.org/assets/downloads/$_projectname/9f707f44ac7fca4fb8371e69b19df471/$_projectname.zip"
	'LICENSE'
)
sha512sums=(
	'0000000000000000000000000000000000000000000000000000000000000000'
	'0000000000000000000000000000000000000000000000000000000000000000'
)

package() {
	cd "$srcdir/"
	install -dm755 "$pkgdir/usr/share/fonts/"{'O','T'}'TF'
	install -Dm644 'OTF/'*'.otf' "$pkgdir/usr/share/fonts/OTF/"
	install -Dm644 'TTF/'*'.ttf' "$pkgdir/usr/share/fonts/TTF/"
	install -Dm644 'LICENSE' "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
